1. BITE
2. BUILD
3. FACE OFF
4. DUMP
5. CLIP
6. CHANGE
7. RISE
8. CHAIN
9. PILE
10. CENTER
11. LEVEL
13. GROW
14. PICNIC
15. RECYCLE
16. SCUBA DIVE
17. BEND
18. PIN
19. MARCH
20. JET SKI
21. FLOAT
22. CATCH
23. CRASH
24. WIPE
25. TRIM
26. SIT
1. WATCH
2. TICKLE
3. MASSAGE
4. COPY
5. ROOT
6. MATCH
7. PAINT
8. COMB
9. ESCAPE
10. STEAM
11. RAISE
12. FORGET
13. SPRAY
14. TAG
15. PACK
16. HURDLE
18. DIP
19. TEAR
20. LEAP
21. WAVE
22. NEST
23. PLUCK
24. OPEN
25. SHOP
26. SNEEZE
27. ELOPE
28. SPLIT
29. MAGNIFY
30. FLUSH
32. LIFT
33. SHOWER
34. SLITHER
35. SPREAD
36. WRITE
37. ALARM
38. CORK
40. POCKET
41. TICKET
