1. STETHOSCOPE
2. OVERCOAT
3. CHEESE
4. ICEBERG
5. PAPER CLIP
6. ZIP
7. CARPET
8. BUTTON
10. SUNDAE
11. SANDALS
12. BRIEFS
13. ROCKING CHAIR
14. REFRIGERATOR
15. BROOM
16. CROWN
18. KIDNEY
19. SPEAKERPHONE
20. DOORSTOP
21. FIST
22. CAMERA
23. BEACH TOWEL
24. ROBE
25. BASEBALL
26. CHIMNEY
27. TYRE
28. GOLD CHAIN
29. JAR
30. TOWEL
31. BICYCLE CHAIN
32. SPEED BUMP
33. CONTACT LENS
34. AQUARIUM
35. PIANO
36. CANNON
37. COFFEE CUP
38. LOG
40. NAIL
41. BILL
42. PEANUT
43. DOG FOOD
1. NOODLE
2. HEADPHONES
3. BATTERY
4. VINE
6. NOSTRIL
7. ARROWHEAD
8. STAPLER
9. SWEATER
10. CACTUS
12. THORN
13. SPOKES
14. BELT
15. BRAIN
16. LEG
17. MANHOLE
18. TOENAIL
19. HOUSE KEY
20. HEADBOARD
21. MEASURING TAPE
22. ARCH
23. LIGHTER
24. WINDMILL
25. JET SKI
26. CAR PHONE
27. BRICK
37. BATH TOWEL
38. FRONT DOOR
39. CHANDELIER
40. NOSE RING
41. PANCAKES
42. MISSILE
