1. EAGLE
2. CRYBABY
3. ATTIC
4. CATERPILLAR
5. FIREFLY
6. BLACK CAT
7. RHINOCEROUS
8. ROADHOUSE
9. 3 LITTLE PIGS
10. MUMMY
11. KING
12. WINE CELLAR
13. SEA WORLD
14. VETERINARIAN
15. BIRD
16. THREE MICE
17. SEA HORSE
18. PILOT
19. BILL GATES
20. BEAR
22. MOUTH
23. LITTLE ROCK
24. RIVER
25. NEW YORK
26. DRAGON
27. MR. POTATO HEAD
28. GODZILLA
29. SECOND FLOOR
30. PIGGY
31. SUMO WRESTLER
32. PORCUPINE
33. WINDOW WASHER
34. PEACOCK
35. COUCH POTATO
36. HIPPOPOTAMUS
37. TUNNEL
38. EX-WIFE
39. KING
40. BACKYARD
