1. FOOT IN YOUR MOUTH
2. DOUBLE CROSS
3. NOVEMBER
4. FLEXIBLE
5. PERIOD
6. PIERCED NAVEL
7. FOOD CHAIN
8. BAYWATCH
9. BLACK EYE
10. DANDRUFF
11. PARTY HAT
12. HALF HOUR
14. MEOW
15. DROUGHT
16. TWIST
17. LAND MINE
18. BANKRUPT
19. LIPOSUCTION
1. SLINKY
2. TORNADO
3. GAS STATION
6. LONG DISTANCE
7. FRIDAY
9. NOON
11. SNOW MAN
12. PLUTO
13. VALENTINE’S DAY
14. REFLECTION
15. PUMPKIN
16. POLO
17. UNDERWEAR
18. ADDRESS
19. WATER BED
20. SNAKE EYES
1. EAGLE
2. CRYBABY
3. ATTIC
5. FIREFLY
6. BLACK CAT
7. RHINOCEROUS
9. 3 LITTLE PIGS
10. MUMMY
12. WINE CELLAR
13. SEA WORLD
14. VETERINARIAN
16. THREE MICE
17. SEA HORSE
18. PILOT
19. BILL GATES
23. LITTLE ROCK
24. RIVER
25. NEW YORK
26. DRAGON
27. MR. POTATO HEAD
28. GODZILLA
30. PIGGY
31. SUMO WRESTLER
32. PORCUPINE
33. WINDOW WASHER
34. PEACOCK
35. COUCH POTATO
36. HIPPOPOTAMUS
37. TUNNEL
38. EX-WIFE
40. BACKYARD
